@import url("res.css");
html
  font-size: 0.52vw;
  height: 100%;
body
  font-family: 'Open Sans', sans-serif;
  font-weight: normal;
  font-size: 0.52vw;
  min-width: 320px;
  position: relative;
  line-height: 1.42857;
  -webkit-font-smoothing: antialised;
  background-color: #1f1c17;
  color: white;
  height: 100%;
  
.hidden
  display: none;

*
  box-sizing: border-box;
h2
  font-family: 'BankGothic RUSS';

h1
  font-weight: 500;
  font-size: 50px;
  text-align: center;
  display: flex;
  justify-content: center;
  line-height: 1;
  color: #db2016;
  span
    display: block;
    border: 2px solid #db2016;
    width: 60px;
    height: 60px;
    margin: 5px;
    vertical-align: middle;
    line-height: 55px;

.wrap
  display: flex;
  flex-wrap: wrap;
  > div
    width: 12.5%;
    padding: 0 .5%;
    min-width: 150px;
    font-size: 11px;
    cursor: pointer;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
  img
    max-width: 100%;
    margin-top: auto;
.wraper 
  > div
    &:first-child 
      padding: 10px 0;
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      background-color: #1f1c17;
      z-index: 1000
.price-block
  text-align: right;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  border-bottom: 1px solid #db2016;
  p
    width: 110px;
    font-size: 14px;
    background-color: #db2016;
    font-style: italic;
    padding: 0 6px;
    text-align: center;
.cart
  position: absolute;
  background-color: #db2016;
  right: 10px;
  width: 50px;
  height: 50px;
  top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 20px;
  line-height: 1;
  transition: all .3s linear;
  &-wr
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    background-color: #1f1c17;
    transition: all .3s linear;
    z-index: 1010
    &.active
      .cart-block
        width: 300px;
      .cart
        right: 300px;
    .items
      flex: 1;
      padding: 0 10px;
      > div
        display: flex;
        font-size: 15px;
      h3
        border: none;
      span
        flex-shrink: 0;
  &-block
    position: absolute;
    right: 0;
    width: 0px;
    top: 0;
    bottom: 0;
    height: 100%;
    background-color: #1f1c17;
    transition: all .3s linear;
    > div
      width: 300px;
      height: 100%;
      display: flex;
      flex-direction: column;
.total-wr
  border-top: 1px solid #db2016;
  a
    background-color: #db2016;
    text-align: center;
    font-size: 27px;
    color: #1f1c17;
    text-transform: uppercase;
    display: block;
    margin-top: 15px;
    font-family: 'BankGothic RUSS';
    text-decoration: none;
.total-line
  display: flex;
  font-size: 15px;
  padding: 0 10px;
  padding-bottom: 10px;
  p
    flex-shrink: 0;
  h3
    border: none;
.phone input 
  width: 95%;
  display: block;
  margin: 0 auto;
  font-size: 20px;
  line-height: 30px;
  color: white;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid #db2016;
.menu-btn
  display: none;
  width: 50px;
  height: 25px;
  position: fixed;
  z-index: 1001;
  top: 28px;
  left: 20px;
  > span
    width: 100%;
    height: 2px;
    background-color: white;
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    &:first-child
      top: initial;
    &:last-child
      bottom: initial;
h3
  width: 100%;
  font-size: 15px;
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  border-bottom: 1px solid #db2016;
  color: #db2016;
  font-weight: 500;
.title
  background-color: #db2016;
  text-align: center;
  font-size: 20px;
  color: #1f1c17;
  text-transform: uppercase;
  margin-bottom: 20px;
.menu-wrap
  max-width: 50%;
  display: flex;
  margin: 0 auto;
  justify-content: space-around;
  a
    color: white;
    font-size: 1vw;
    text-decoration: none;
.main
  display: flex;
  justify-content: space-between;
  height: 100%;
  flex-wrap: wrap;
#inst-wr
  width: 39.9%;
  display: flex;
  height: 100%;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-wrap: wrap;
  align-content: baseline;
  min-width: 320px;
  .title
    margin-bottom: 1%;
    width: 100%;
    h2
      text-transform: none;
      font-family: 'Open Sans', sans-serif;
  a
    width: 33%;
    padding-top: 33%;
    background-size: cover;
    background-position: center;
    margin-bottom: .3%;
  + div
    width: 59.9%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: baseline;
    .title
      width: 100%;
      margin-bottom: .7%;

.akc-wr
  position: relative;
  padding-top: 30%;
  width: 50%;
  min-width: 320px;
  >div
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  div
    height: 100%;
    width: 100%;
    background-size: contain;
    background-position: top left;
    background-repeat: no-repeat;

#map
  width: 100%;
  position: relative;
  padding-bottom: 36.3%;
  min-width: 320px;
  > *
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
.contacts
  width: 50%;
  min-width: 320px;
  h2
    color: #db2016
  a
    color: white;
    width: 100%;
    text-align: left;
    text-decoration: none;
  &-wrap
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    height: 100%;

@media screen and (max-width: 1200px)
  .wrap>div
    width: 16.5%
  .contacts-wrap
    font-size: 15px
  .menu-wrap
    max-width: 77%;
    a
      color: white;
      font-size: 1.8vw;
  .contacts-wrap
    font-size: 1.3vw;
@media screen and (max-width: 900px)
  .wrap > div
    width: 25%;
  #inst-wr
    width: 100%;
    a
      width: 19%;
      padding-top: 19%;
    + div
      width: 100%;
  .contacts-wrap
    font-size: 2.5vw;
@media screen and (max-width: 640px)
  .wrap > div
    width: 50%;
  .menu-btn
    display: block;
  .menu-wrap
    position: fixed;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    top: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.9);
    width: 100%;
    height: 100%;
    max-width: 100%;
    text-align: center;
    padding: 20% 0;
    display: none;
    &.active
      display: block;
  #inst-wr a
    width: 33%;
    padding-top: 33%;
  .akc-wr
    position: relative;
    padding-top: 67%;
    width: 100%;
  .contacts-wrap
    font-size: 4vw;
    width: 96%;
    padding-bottom: 4%;
  .contacts
    width: 100%;
  #map
    padding-bottom: 50%;
@media screen and (max-width: 450px)
  h1 
    font-weight: 500;
    font-size: 35px;
    span
      width: 45px;
      height: 45px;
      margin: 3px;
      line-height: 40px;
  .menu-btn
    width: 38px;
    height: 25px;
    top: 25px;
    left: 10px;
  .cart 
    width: 40px;
    height: 40px;
    top: 17px;
  .cart-wr.active .cart-block,.cart-block > div
    width: 250px;
  .cart-wr.active .cart
    right: 250px;
