<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ar Template</title>
    <link href="https://fonts.googleapis.com/css?family=Hind+Vadodara:400,600,700|Frank+Ruhl+Libre:700" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.css">
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
</head>
<body class="is-boxed has-animations">
    <div class="body-wrap boxed-container">
        <header class="site-header">
			<div class="header-sun is-revealing">
				<svg width="191" height="201" xmlns="http://www.w3.org/2000/svg">
					<defs>
						<linearGradient x1="50%" y1="0%" x2="4.666%" y2="38.561%" id="header-sun-c">
							<stop stop-color="#FFE4A2" offset="0%"/>
							<stop stop-color="#FFC570" offset="100%"/>
						</linearGradient>
					</defs>
						<path d="M78.72 44.447c-4.177 0-7.78 1.319-11.782 1.95-4.106.648-9.151-3.22-13.021-1.96-3.936 1.282-8.109 2.748-11.746 4.608-3.673 1.88-7.553 4.062-10.865 6.474-3.327 2.424-5.517 6.524-8.42 9.428-2.904 2.904-4.246 7.103-6.669 10.429-2.413 3.312-3.311 7.25-5.19 10.924-1.861 3.637-2.448 7.345-3.729 11.28-1.26 3.87-4.385 6.987-5.033 11.092C1.634 112.674 0 116.604 0 120.78c0 4.177.694 8.255 1.325 12.257.648 4.106-.786 8.865.474 12.734 1.282 3.936 2.97 8.102 4.831 11.74 1.879 3.673 6.753 5.67 9.166 8.98 2.423 3.328 4.466 6.94 7.37 9.843 2.905 2.905 5.4 6.48 8.726 8.904 3.312 2.413 8.601 1.5 12.274 3.378 3.637 1.862 6.108 6.328 10.044 7.61 3.87 1.26 8.387-.215 12.492.432 4.002.632 7.841 4.102 12.018 4.102 4.177 0 8.403-1.013 12.405-1.644 4.106-.648 7.963-2.465 11.833-3.726 3.936-1.281 6.808-4.661 10.445-6.522 3.673-1.88 6.36-4.613 9.672-7.025 3.327-2.424 7.491-3.41 10.395-6.313 2.904-2.904 8.919-3.404 11.343-6.73 2.412-3.312 1.89-8.756 3.769-12.43 1.861-3.636 2.752-7.648 4.034-11.585a76.417 76.417 0 0 0 2.852-11.85c.631-4.002 3.319-7.978 3.319-12.155 0-4.176-.643-8.475-1.274-12.477-.648-4.106-.354-8.728-1.614-12.598-1.282-3.935-4.11-7.567-5.97-11.204-1.879-3.674-3.522-7.832-5.935-11.144-2.423-3.327-8.219-3.824-11.123-6.728s-2.893-9.397-6.22-11.821c-3.311-2.412-9.742.089-13.415-1.79-3.637-1.861-5.739-7.418-9.675-8.7-3.87-1.26-8.789 1.68-12.894 1.032-4.002-.631-7.77-.903-11.947-.903" fill="#FFF6E7"/>
						<path d="M105.648 11.47c-4.177 0-7.78 1.319-11.782 1.95-4.106.648-9.151-3.22-13.021-1.96-3.936 1.282-8.109 2.748-11.746 4.608-3.673 1.88-7.553 4.062-10.865 6.474-3.327 2.424-5.517 6.524-8.42 9.428-2.904 2.904-4.246 7.103-6.669 10.429-2.413 3.312-3.311 7.25-5.19 10.924-1.861 3.637-2.448 7.345-3.729 11.281-1.26 3.869-4.385 6.986-5.033 11.091-.631 4.002-2.265 7.932-2.265 12.108 0 4.177.694 8.255 1.325 12.257.648 4.106-.786 8.865.474 12.734 1.282 3.936 2.97 8.102 4.831 11.74 1.879 3.673 6.753 5.67 9.166 8.981 2.423 3.327 4.466 6.939 7.37 9.842 2.905 2.905 5.4 6.481 8.726 8.904 3.312 2.413 8.601 1.5 12.274 3.378 3.637 1.862 6.108 6.328 10.044 7.61 3.87 1.26 8.387-.215 12.492.432 4.002.632 7.841 4.102 12.018 4.102 4.177 0 8.403-1.013 12.405-1.644 4.106-.648 7.963-2.465 11.833-3.726 3.936-1.281 6.808-4.661 10.445-6.522 3.673-1.879 6.36-4.613 9.672-7.025 3.327-2.424 7.491-3.409 10.395-6.313s8.919-3.404 11.343-6.73c2.412-3.312 1.89-8.756 3.769-12.43 1.861-3.636 2.752-7.648 4.034-11.585a76.417 76.417 0 0 0 2.852-11.85c.631-4.002 3.319-7.978 3.319-12.155 0-4.176-.643-8.475-1.274-12.477-.648-4.106-.354-8.728-1.614-12.598-1.282-3.935-4.11-7.567-5.97-11.204-1.879-3.674-3.522-7.832-5.935-11.144-2.423-3.327-8.219-3.824-11.123-6.728s-2.893-9.397-6.22-11.821c-3.311-2.412-9.742.089-13.415-1.79-3.637-1.861-5.739-7.418-9.675-8.7-3.87-1.26-8.789 1.68-12.894 1.032-4.002-.631-7.77-.903-11.947-.903m0 165c-4.179 0-8.742.7-12.764.125-4.119-.59-7.195-6.328-11.108-7.478-3.979-1.17-7.496-2.761-11.215-4.466-3.759-1.723-7.025-3.719-10.473-5.941-3.467-2.236-7.628-3.244-10.733-5.939-3.111-2.699-7.273-4.441-9.972-7.551-2.694-3.105-6.371-5.834-8.606-9.302-2.223-3.448-5.19-7.008-6.913-10.767-1.704-3.719-1.107-8.69-2.277-12.668-1.15-3.913-.759-8.281-1.349-12.4C19.663 96.06 19 91.982 19 87.803c0-4.178 2.794-7.953 3.369-11.974.59-4.12 1.441-7.801 2.592-11.713 1.17-3.979-.333-8.811 1.373-12.53 1.723-3.759 4.426-7.029 6.649-10.476 2.236-3.468 5.533-6.035 8.227-9.14 2.699-3.11 3.162-8.597 6.272-11.295 3.105-2.694 8.395-2.699 11.862-4.934 3.448-2.224 5.918-6.427 9.677-8.15 3.719-1.705 8.697-.204 12.675-1.374 3.913-1.151 7.637-2.654 11.756-3.244 4.022-.575 8.018-1.728 12.196-1.728 4.179 0 8.583-1.702 12.605-1.126 4.12.589 8.699.65 12.611 1.8 3.979 1.17 7.424 4.556 11.143 6.261 3.759 1.724 5.196 7.359 8.643 9.582 3.468 2.236 8.569 1.938 11.674 4.632 3.111 2.7 6.583 5.15 9.282 8.261a88.733 88.733 0 0 1 7.469 9.966c2.223 3.447 2.108 8.15 3.831 11.909 1.705 3.72 3.362 7.284 4.532 11.262 1.15 3.913.631 7.956 1.22 12.076.576 4.021 2.063 7.757 2.063 11.935 0 4.179-1.059 7.976-1.635 11.998-.589 4.12 2.524 8.991 1.374 12.903-1.17 3.978-7.22 6.027-8.925 9.746-1.723 3.759 1.141 9.979-1.082 13.428-2.236 3.467-8.194 4.202-10.888 7.306-2.699 3.112-2.788 8.88-5.899 11.578-3.105 2.695-5.935 6.454-9.403 8.69-3.448 2.223-8.632 1.96-12.391 3.684-3.719 1.705-8.238 1.277-12.216 2.447-3.912 1.15-7.479 3.951-11.599 4.54-4.021.575-8.231 2.347-12.409 2.347" fill="url(#header-sun-c)"/>
				</svg>
			</div>
            <div class="container">
                <div class="site-header-inner">
                    <div class="brand header-brand">
                        <h1 class="m-0">
                            <a href="#">
                                <!--<svg width="44" height="32" viewBox="0 0 44 32" xmlns="http://www.w3.org/2000/svg">
                                    <title>Sienna</title>
                                    <defs>
                                        <linearGradient x1="97.927%" y1="0%" x2="1.669%" y2="0%" id="logo-a">
                                            <stop stop-color="#82DDFC" offset="0%"/>
                                            <stop stop-color="#0181F6" offset="100%"/>
                                        </linearGradient>
                                        <linearGradient x1="96.64%" y1="1.497%" x2="0%" y2="44.56%" id="logo-b">
                                            <stop stop-color="#A3A9F1" offset="0%"/>
                                            <stop stop-color="#6A72E4" offset="99.203%"/>
                                            <stop stop-color="#6A6FEC" offset="100%"/>
                                        </linearGradient>
                                    </defs>
                                    <path d="M0 16h8a8 8 0 1 0 16 0h8c0 8.837-7.163 16-16 16S0 24.837 0 16z" fill="url(#logo-a)"/>
                                    <path d="M12 0h8a8 8 0 1 0 16 0h8c0 8.837-7.163 16-16 16S12 8.837 12 0z" fill="url(#logo-b)" transform="rotate(180 28 8)"/>
                                </svg>-->
                                <img src="dist/images/Logo.png" alt="" style="max-width: 100px;">
                            </a>
                        </h1>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <section class="hero">
                <div class="container">
                    <div class="hero-inner">
						<div class="hero-copy">
	                        <h1 class="hero-title mt-0">Начни наконец-то зарабатывать на фрилансе!</h1>
	                        <p class="hero-paragraph">За первый месяц ты заработаешь свои первые 500 $ благодаря
                                нашему краткому руководству. Если нет- мы вернем тебе деньги! Стоимость
                                курса дешевле похода в ресторан.</p>
	                        <p class="hero-cta"><a class="button button-primary button-shadow" href="#">Преобрести</a></p>
						</div>
						<div class="hero-illustration">
							<div class="hero-shapes is-revealing">
								<svg width="724" height="672" viewBox="0 0 724 672" xmlns="http://www.w3.org/2000/svg">
								    <defs>
								        <linearGradient x1="87.336%" y1="7.447%" x2="66.279%" y2="44.56%" id="hero-shapes-a">
								            <stop stop-color="#A3A9F1" offset="0%"/>
								            <stop stop-color="#6A72E4" offset="100%"/>
								        </linearGradient>
								        <linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="hero-shapes-b">
								            <stop stop-color="#82DDFC" offset="0%"/>
								            <stop stop-color="#0181F6" offset="100%"/>
								        </linearGradient>
								    </defs>
							        <path d="M675.09 555.602c101.344 0-138.133-250.973-138.133-352.317S664.223.91 562.879.91C461.535.91.543 80.5.543 181.844S573.746 555.602 675.09 555.602z" fill="url(#hero-shapes-a)"/>
							        <path d="M667.21 644.029c111.82-59.115-15.77-185.344-15.77-321.482 0-136.138-.284-340.372-136.422-321.106C378.88 20.708 433.487 224.707 85.874 306.688c-347.614 81.98 469.517 396.456 581.336 337.34z" transform="matrix(-1 0 0 1 723.483 15)" fill="url(#hero-shapes-b)"/>
							        <path d="M532.631 556.964c23.168-12.535-176.81-30.951-173.117-8.023-16.445-27.256-.668 111.452-1.357 97.18-17.805 14.436 202.398 23.384 180.678 25.205 4.694-22.81 13.508-143.183-15.392-139.49-1.105-3.22 20.111-5.785 9.188 25.128" fill="#FFE5F1"/>
							        <path d="M500.754 531.682c23.168-12.535-176.81-30.95-173.117-8.023-16.445-27.256-.668 111.452-1.357 97.18-17.805 14.436 202.398 23.384 180.678 25.205 4.694-22.809 13.508-143.183-15.392-139.49-1.105-3.219 20.111-5.785 9.188 25.128m-1.834 1.51c22.705-12.117 22.727 86.08 26.346 108.244-16.116-26.348-196.655-8.263-197.329-22.06-17.45 13.955 2.35-93.395-18.937-91.634 4.601-22.049 209.238-22.41 180.916-18.84" fill="#FF6DB1"/>
								</svg>
							</div>
							<div class="hero-media is-revealing" style="perspective:800px; visibility: hidden !important;">
								<svg width="528" height="401" viewBox="0 0 528 401" xmlns="http://www.w3.org/2000/svg">
									<defs>
										<filter x="-500%" y="-500%" width="1000%" height="1000%" filterUnits="objectBoundingBox" id="dropshadow-media">
											<feOffset dy="16" in="SourceAlpha" result="shadowOffsetOuter"/>
											<feGaussianBlur stdDeviation="24" in="shadowOffsetOuter" result="shadowBlurOuter"/>
											<feColorMatrix values="0 0 0 0 0.06 0 0 0 0 0.13 0 0 0 0 0.34 0 0 0 0.14 0" in="shadowBlurOuter"/>
										</filter>
									</defs>
									<path fill="#FFF" d="M0 52L528 .832v399.336L0 349z" style="mix-blend-mode:multiply;filter:url(#dropshadow-media)"/>
									<path fill="#FFF" d="M0 52L528 .832v399.336L0 349z"/>
								</svg>
							</div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="clients section">
                <div class="container">
                    <div class="clients-inner section-inner">
                        <div class="container-sm">
                            <ul class="list-reset mb-0">
                                <li>
                                    <span class="screen-reader-text">Instagram</span>
                                    <svg width="132" height="40" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.262 1.5C6.103 1.5 4.6 2.768 3.714 3.612 1.765 5.397 0 8.68 0 11.313c0 3.744 3.085 5.157 3.866 5.157.257 0 .476-.137.476-.498 0-.282-.173-.517-.346-.758-.714-1.127-.944-2.203-.944-3.654 0-3.025 1.352-5.797 2.474-7.066.206-.23.674-.725.813-.725.14 0 .174.116.174.477l-.13 19.798c0 3.095-.866 4.324-.866 5.053 0 .32.134.403.39.403 1.215 0 2.426-1.527 2.769-2.085C9.739 25.52 10 24.041 10 19.773V3.137c0-.45-.122-.645-.537-.922-.606-.398-1.301-.715-2.2-.715zm36.842 0c-.592 0-.846.31-.874 1.266L43.1 6.728l-3.47-.12c-.211-.005-.306.061-.398.246-.295.551-.45.984-.45 1.704 0 .586.266.648.503.648l3.611.104-.01 7.569c0 1.605-1.016 3.688-2.816 5.42 0 0 .155-.523.146-1.071 0-1.554-1.001-2.961-2.336-3.957l-3.258-2.447c.683-.788 1.84-2.353 1.84-3.674 0-1.024-.645-1.454-1.847-1.454-1.697 0-3.665 1.552-3.665 3.853 0 .839.374 1.594.942 2.172a127.313 127.313 0 0 1-2.719 4.834c-.623 1.066-1.676 2.7-2.299 2.7-.46 0-.672-.722-.672-3.495 0-2.304.164-4.808.246-7.212 0-.551-.09-1.06-.807-1.558-.659-.422-1.473-1.01-2.312-1.01-1.864 0-3.134 1.712-4.005 3.386-.901 1.736-1.389 3.199-2.077 5.32l.076-7.303c.024-.52-.108-.722-.525-.9-.542-.229-1.339-.493-2.046-.493-.59 0-.662.254-.662.874l-.08 8.763-.009 3.38c0 3.047.382 3.555 2.193 3.555 1.003 0 1.324-.117 1.344-.95.028-.55.291-1.883.648-3.22 1.043-3.948 2.28-7.07 4.41-9.45.223-.23.395-.148.36.18 0 0-.337 5.342-.337 7.527 0 3.886.599 5.913 2.536 5.913 1.9 0 3.767-2.438 4.786-4.084l3.27-5.459c2.118 1.802 3.596 3.2 3.596 4.9 0 1.056-.668 2.09-1.685 2.09-1.27 0-2.083-1.339-2.941-1.339-.713 0-1.627 1.373-1.627 2.153 0 .736 1.609 1.778 4.496 1.778 4.262 0 6.548-2.92 7.92-6.154.263 3.838 1.795 6.08 4.184 6.08 1.567 0 3.378-1.977 4.201-4.391 0 0 .082.627.707 1.91.862 1.678 2.17 2.447 3.797 2.447 2.022 0 3.752-1.224 4.809-3.278.16 1.557 1.469 3.27 3.574 3.27 1.321 0 2.526-1.01 3.317-2.675 0 0 1.024 2.75 3.987 2.75 1.664 0 3.634-1.54 4.105-2.657l.052 1.626-4.396 4.047c-1.276 1.237-2.634 3.014-2.634 4.982 0 2.503 2.367 3.942 4.45 3.942 2.165 0 3.602-1.37 4.388-2.517.99-1.485 1.41-4.283 1.41-7.019l-.099-4.113c2.963-3.251 5.281-7.745 6.314-10.925l2.249-.06c.435-.029.414.143.353.396-.395 1.668-.74 3.556-.74 5.437 0 3.107.717 4.46 1.747 5.564.896.926 1.787 1.238 2.725 1.238 1.834 0 2.985-1.512 3.35-2.465.861 1.677 2.13 2.458 3.756 2.458 2.022 0 3.752-1.224 4.809-3.278.16 1.556 1.469 3.27 3.574 3.27 1.573 0 2.485-.906 3.202-2.613.015.55.036 1.135.052 1.684.019.284.246.463.45.537.668.253 1.255.38 1.782.38 1.375 0 1.674-.283 1.674-1.18 0-1.48.043-3.818.464-5.695.447-1.869 1.122-3.985 2.053-5.457.084-.152.29-.112.298.072.134 3.15.345 8.482 1.174 9.863.409.658 1.041 1.138 1.988 1.138.443 0 .988-.189 1.127-.307.14-.11.212-.232.203-.458 0-4.027 1.258-7.925 2.518-10.546.034-.078.133-.084.13.018l-.071 2.902c0 4.765.344 7.775 2.728 9.223a3.2 3.2 0 0 0 4.407-1.377c.446-.85.863-2.486.863-3.413 0-.359.004-.943-.585-.943-.323 0-.517.238-.594.597-.188.779-.342 1.446-.633 2.216-.279.735-.694 1.162-1.187 1.162-.579 0-.872-.454-1.04-.735-.739-1.125-.798-3.708-.798-5.864l.178-5.55c0-.458-.192-1.008-.902-1.413-.476-.274-1.68-.79-2.419-.79-.684 0-1.016.388-1.262.956-.464 1.02-2.012 5.023-2.427 8.277-.015.086-.122.104-.13-.005a81.283 81.283 0 0 1-.323-6.945c0-.565-.139-1.374-1.34-1.898-.584-.242-1.067-.39-1.657-.39-.732 0-.89.358-1.152.832-.829 1.53-1.402 3.523-2.261 6.04l.013-5.757c0-.27-.165-.622-.639-.717-1.174-.27-1.718-.392-2.18-.392-.337 0-.522.268-.522.558l-.063 9.815c-.227 1.201-1.148 4.07-2.453 4.07-1.071 0-1.571-1.085-1.571-5.615l.194-7.362c0-.465-.306-.66-.751-.858-.638-.252-1.145-.353-1.792-.353-.813 0-1.092.389-.928 1.322-.893-1.207-1.786-1.874-3.365-1.874-3.168 0-5.556 3.805-5.556 9.334-.031 1.55.344 3.092.344 3.092-.287 1.286-.96 2.335-1.892 2.335-1.174 0-1.923-1.658-1.923-4.53 0-2.883 1.1-6.133 1.1-7.014 0-1.024-.673-1.672-1.862-1.672-.596 0-2.808.5-3.941.665 0 0 .128-.54.118-.963 0-1.01-.474-1.643-1.653-1.643-1.44 0-2.497 1.027-2.497 2.778 0 .786.454 1.513 1.054 1.903-.78 3.243-2.045 5.655-3.911 8.35l.157-10.911c0-.355-.095-.575-.79-.845a4.397 4.397 0 0 0-1.724-.342c-1.095 0-1.023.781-.964 1.366-.502-.887-1.599-1.94-3.292-1.94-4.612 0-6.029 7.022-5.334 12.01 0 .608-.595 2.766-1.938 2.766-1.071 0-1.571-1.084-1.571-5.614l.196-7.362c0-.465-.308-.66-.754-.858-.637-.252-1.142-.353-1.79-.353-.813 0-1.092.389-.927 1.322-.894-1.207-1.789-1.874-3.367-1.874-3.168 0-5.588 3.48-5.588 9.009 0 2.11-1.82 5.33-3.097 5.33-.71 0-1.464-1.299-1.464-4.619.004-2.263.313-9.968.313-9.968l4.455-.072c.213-.002.336-.234.415-.377.204-.414.303-.69.303-1.186 0-.448-.09-.611-.664-.643l-4.44-.267.188-4.13c.013-.26-.144-.43-.43-.558-.859-.335-1.913-.66-2.58-.66zm12.661 11c1.11 0 2.235 1.082 2.235 4.92 0 4.832-1.646 7.08-2.912 7.08C54.9 24.5 54 22.709 54 19.19c0-3.556.88-6.69 2.765-6.69zm43 0c1.11 0 2.235 1.082 2.235 4.92 0 4.832-1.646 7.08-2.912 7.08C97.9 24.5 97 22.709 97 19.19c0-3.556.88-6.69 2.765-6.69zm-26.864 0c1.455 0 2.099 1.594 2.099 4.686 0 4.66-1.303 7.314-2.886 7.314-1.01 0-2.173-1.764-2.112-5.233 0-2.218.68-6.767 2.899-6.767zM76 27.5v1.843c0 6.113-1.752 7.157-3.16 7.157-.533 0-1.84-.375-1.84-1.887 0-2.115 2.377-4.52 3.116-5.263L76 27.5z" fill="#93A2B3" fill-rule="nonzero"/>
                                    </svg>
                                </li>
                                <li>
                                    <span class="screen-reader-text">facebook</span>
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40" height="40" viewBox="0 0 60.734 60.733" style="enable-background:new 0 0 60.734 60.733;" xml:space="preserve"><g fill="#93A2B3" fill-rule="nonzero"><path d="M57.378,0.001H3.352C1.502,0.001,0,1.5,0,3.353v54.026c0,1.853,1.502,3.354,3.352,3.354h29.086V37.214h-7.914v-9.167h7.914	v-6.76c0-7.843,4.789-12.116,11.787-12.116c3.355,0,6.232,0.251,7.071,0.36v8.198l-4.854,0.002c-3.805,0-4.539,1.809-4.539,4.462v5.851h9.078l-1.187,9.166h-7.892v23.52h15.475c1.852,0,3.355-1.503,3.355-3.351V3.351C60.731,1.5,59.23,0.001,57.378,0.001z"/></g></svg>

                                </li>
                                <li>
                                    <span class="screen-reader-text">tiktok</span>
                                    <svg style="enable-background:new 0 0 64 64;"  height="40"  width="40" version="1.1" viewBox="0 0 64 64" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">.st0{fill:#4267B2;}.st1{fill:url(#SVGID_1_);}.st2{fill:#FFFFFF;}.st3{fill:#C2191E;}.st4{fill:#1DA1F3;}.st5{fill:#FEFE00;}.st6{fill:#25D366;stroke:#FFFFFF;stroke-width:5;stroke-miterlimit:10;}.st7{fill:#CB2027;}.st8{fill:#0077B5;}.st9{fill:url(#SVGID_2_);}.st10{fill:url(#SVGID_3_);}.st11{fill:#FF004F;}.st12{fill:#00F7EF;}.st13{fill:#5181B8;}.st14{fill:#395976;}.st15{fill:#F58220;}.st16{fill:#E6162D;}.st17{fill:#FF9933;}</style><g id="guidlines"/><g id="FB"/><g id="ig"/><g id="yt"/><g id="twitter"/><g id="snapchat"/><g id="WA"/>
                                    <g id="Pinterrest"/><g id="Layer_9"/><g id="Layer_10"/><g id="Layer_11"><g>
                                    <g><path class="st11" d="M58,19.4v9.3c-0.5,0-1.1,0.1-1.7,0.1c-4.5,0-8.7-1.7-11.9-4.4v19.8c0,4-1.3,7.8-3.6,10.8     c-3.2,4.3-8.4,7.2-14.3,7.2c-6.4,0-12-3.4-15.1-8.4c3.2,3,7.5,4.9,12.2,4.9c5.8,0,11-2.8,14.2-7.2c2.2-3,3.6-6.7,3.6-10.8V20.8     c3.2,2.8,7.3,4.4,11.9,4.4c0.6,0,1.1,0,1.7-0.1v-6c0.9,0.2,1.7,0.3,2.6,0.3H58z"/><path class="st11" d="M29,26.3v10.3c-0.7-0.2-1.5-0.3-2.2-0.3c-4.4,0-8,3.7-8,8.2c0,1,0.2,1.9,0.5,2.8c-2-1.5-3.4-3.9-3.4-6.6     c0-4.5,3.6-8.2,8-8.2c0.8,0,1.5,0.1,2.2,0.3l0-6.6c0.2,0,0.4,0,0.6,0C27.5,26.2,28.3,26.2,29,26.3z"/><path class="st11" d="M45.9,12c-1.8-1.6-3.1-3.8-3.8-6.1h2.4c0,0.5,0,0.9,0,1.4C44.7,8.9,45.2,10.5,45.9,12z"/></g></g><path d="M55.1,19.2v6c-0.5,0.1-1.1,0.1-1.7,0.1c-4.5,0-8.7-1.7-11.9-4.4v19.8c0,4-1.3,7.8-3.6,10.8c-3.3,4.4-8.4,7.2-14.2,7.2   c-4.7,0-9-1.9-12.2-4.9c-1.7-2.8-2.7-6-2.7-9.5c0-9.7,7.7-17.6,17.3-17.9l0,6.6c-0.7-0.2-1.5-0.3-2.2-0.3c-4.4,0-8,3.7-8,8.2   c0,2.7,1.3,5.2,3.4,6.6c1.1,3.1,4.1,5.4,7.5,5.4c4.4,0,8-3.7,8-8.2V5.9h7.3c0.7,2.4,2,4.5,3.8,6.1C47.7,15.6,51.1,18.3,55.1,19.2z"/><g><g><g><path class="st12" d="M26.1,22.8l0,3.4c-9.6,0.3-17.3,8.2-17.3,17.9c0,3.5,1,6.7,2.7,9.5C8.1,50.3,6,45.7,6,40.5      c0-9.9,8-17.9,17.8-17.9C24.6,22.6,25.4,22.7,26.1,22.8z"/><path class="st12" d="M42.1,5.9h-7.3v38.6c0,4.5-3.6,8.2-8,8.2c-3.5,0-6.4-2.2-7.5-5.4c1.3,0.9,2.9,1.5,4.6,1.5      c4.4,0,8-3.6,8-8.1V2h9.7v0.2c0,0.4,0,0.8,0.1,1.2C41.7,4.2,41.9,5.1,42.1,5.9z"/></g></g><path class="st12" d="M55.1,15.5C55.1,15.5,55.1,15.5,55.1,15.5v3.6c-4-0.8-7.4-3.5-9.3-7.1C48.3,14.3,51.5,15.6,55.1,15.5z"/></g></g><g id="Layer_12"/><g id="Layer_13"/><g id="Layer_14"/><g id="Layer_15"/><g id="Layer_16"/><g id="Layer_17"/></svg>
                                </li>
                                <!--<li>
                                    <span class="screen-reader-text">Uber</span>
                                    <svg width="132" height="40" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M31.045 9h4.038v12.86c0 6.765-4.306 9.14-10.553 9.14C18.306 31 14 28.625 14 21.86V9.514c0-.358.178-.515.535-.515h4.039v12.658c0 4.055 1.784 5.735 5.956 5.735 4.195 0 5.98-1.68 5.98-5.735V9.515c0-.358.178-.515.535-.515zm45.714 3.517v5.422h10.218c.178 0 .245.09.178.269l-1.115 2.778c-.112.246-.268.358-.602.358h-6.002c-1.963 0-2.677.605-2.677 1.927v3.83H90.59c.179 0 .246.09.179.27l-1.16 2.89c-.112.246-.268.358-.603.358H73.86c-1.16 0-1.607-.403-1.607-1.277V10.501c0-1.053.58-1.501 2.097-1.501h16.242c.179 0 .246.09.179.246l-1.16 2.913c-.112.246-.268.358-.603.358H76.76zM63.93 24.637c0 4.324-3.034 5.982-7.295 5.982H45.346c-1.182 0-1.606-.403-1.606-1.277V10.501c0-1.053.557-1.501 2.097-1.501h9.17c4.015 0 7.897.695 7.897 5.489 0 2.06-.736 3.808-2.499 4.727 2.432.65 3.525 2.845 3.525 5.421zm-15.75-6.63h7.161c2.365 0 3.034-.92 3.034-2.801 0-1.882-.67-2.778-3.034-2.778h-7.162v5.578zM59.4 24.233c0-1.994-.691-2.98-3.235-2.98H50.88c-1.963 0-2.7.605-2.7 1.927v4.01h7.987c2.544 0 3.235-.985 3.235-2.957zm59.346 6.385h-4.105c-.335 0-.469-.134-.603-.358l-4.35-7.886h-3.994c-1.963 0-2.7.605-2.7 1.926v6.318H99.07c-.357 0-.535-.18-.535-.515V10.5c0-1.053.58-1.501 2.097-1.501h9.214c5.377 0 8.612 1.411 8.612 6.654 0 4.055-1.941 5.645-4.35 6.273l4.84 8.311c.09.135.09.381-.2.381zm-4.82-14.876c0-2.195-.602-3.27-3.413-3.27h-7.518v6.541h7.518c2.811 0 3.414-1.053 3.414-3.27z" fill="#93A2B3" fill-rule="nonzero"/>
                                    </svg>
                                </li>-->
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section class="features-extended section">
                <div class="container">
                    <div class="features-extended-inner section-inner has-top-divider">
                        <div class="features-extended-header text-center">
                            <div class="container-sm">
                                <h2 class="section-title mt-0">Почему нужно пройти наш курс?</h2>
                                <p class="section-paragraph">Мы во всю зарабатываем на фрилансе со свободным графиком, а
                                    ты продолжаешь сидеть в офисе. Это не дело.Прямо сейчас для тебя
                                    уникальный курс по заработку на фрилансе, за первый месяц ты сможешь
                                    заработать до 1000$ не выходя из дома.</p>
                            </div>
                        </div>
                        <div class="feature-extended">
                            <div class="feature-extended-image is-revealing">
                                <svg width="480" height="320" viewBox="0 0 480 320" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <defs>
                                        <path id="features-1-a" d="M13 0h340v240H13z"/>
                                        <linearGradient x1="50%" y1="0%" x2="4.666%" y2="38.561%" id="features-1-b">
                                            <stop stop-color="#FFE4A2" offset="0%"/>
                                            <stop stop-color="#FFC570" offset="100%"/>
                                        </linearGradient>
                                        <linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="features-1-c">
                                            <stop stop-color="#2EF8C1" offset="0%"/>
                                            <stop stop-color="#5FFAD0" offset="100%"/>
                                        </linearGradient>
                                        <filter id="dropshadow-1" x="-500%" y="-500%" width="1000%" height="1000%">
                                            <feDropShadow dx="0" dy="16" stdDeviation="24" flood-color="#E7EBF6" flood-opacity="1" />
                                        </filter>
										<filter x="-500%" y="-500%" width="1000%" height="1000%" filterUnits="objectBoundingBox" id="dropshadow-f-1">
											<feOffset dy="16" in="SourceAlpha" result="shadowOffsetOuter"/>
											<feGaussianBlur stdDeviation="24" in="shadowOffsetOuter" result="shadowBlurOuter"/>
											<feColorMatrix values="0 0 0 0 0.06 0 0 0 0 0.13 0 0 0 0 0.34 0 0 0 0.14 0" in="shadowBlurOuter"/>
										</filter>
                                    </defs>
                                    <g fill="#F4F7FE">
                                        <path d="M281.984 251.89c88.366 0 65.883-12.77 65.883-101.136S378.366 0 290 0 .043 62.388.043 150.754c0 88.365 193.576 101.137 281.941 101.137z"/>
                                        <path d="M382.88 319.917c33.137 0 96.563-56.96 96.563-90.098 0-33.137-82.61-7.086-115.746-7.086-33.137 0-27.301-5.2-27.301 27.938 0 33.137 13.347 69.246 46.484 69.246z"/>
                                    </g>
                                    <g transform="translate(57 40)">
										<use fill="#FFF" xlink:href="#features-1-a" style="mix-blend-mode:multiply;filter:url(#dropshadow-f-1)"/>
                                        <use fill="#FFF" xlink:href="#features-1-a"/>
                                        <path d="M41.53 58.446C31.926 59.796 22.195 66.22 13 75.888v76.918c8.824-10.661 18.335-18.522 28.53-19.954 43.753-6.15 103.475 17.59 70.166 0-33.308-17.59-26.413-80.555-70.165-74.406z" fill="#FF9083"/>
                                        <path d="M350.002 75.426c-21.168-10.785-64.642 27.763-75.428 48.93-10.785 21.168 39.112-19.155 60.28-8.37 8.496 4.329 14.02 11.38 18.146 16.9V77.136a42.51 42.51 0 0 0-2.998-1.709z" fill="#FFE9E7"/>
                                        <path d="M101.252 71.947l-15.99 3.362-13.844 9.55-16.191-2.896-16.002.685-11.23 16.377-11.617 15.88c.897-.248-.229-.248-3.378 0v4.63c2.796-.056 4.72-.056 5.771 0l13.016-15.299 10.25-16.311 14.61-.043 14.869-2.487 15.086-3.598 14.86-4.954 13.644-6.775 14.439 9.359 14.47 9.994 15.46 6.435 15.691-3.123 14.356-9.018 16.961-4.307-2.498-3.217-14.348 6.003-15.466 4.731-14.526 6.572-14.131-10.298-16.061-7.536L115.623 65l-14.371 6.947z" fill="url(#features-1-b)"/>
                                    </g>
                                    <circle fill="#FFF" cx="293" cy="256" r="40" style="mix-blend-mode:multiply;filter:url(#dropshadow-f-1)"/>
									<circle fill="#FFF" cx="293" cy="256" r="40"/>
                                    <path d="M261.087 181l-25.875 26.383-27.797 22.242L187 258.198l48.427.732-9.741 46.869 26.914-23.553 20.281-29.412 28.216-25.869-48.446-.373L261.087 181zm-34.554 45.736l24.909-28.358-7.837 35.816 45.929-1.117-31.869 26.36-25.067 33.697 8.631-38.989-44.945.239 30.249-27.648z" fill="url(#features-1-c)"/>
                                </svg>
                            </div>
                            <div class="feature-extended-body">
                                <h3 class="mt-0">Понимания основ, что такое фриланс, как заняться фрилансом,
                                    как быть успешным фрилансером</h3>
                                <p>Ты получишь вводные данные что такое фриланс, как
                                    профессионально расти, как увеличивать свой доход от месяца к месяцу</p>
                            </div>
                        </div>
                        <div class="feature-extended">
                            <div class="feature-extended-image is-revealing">
                                <svg width="480" height="320" viewBox="0 0 480 320" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <defs>
                                        <path id="feature-2-a" d="M0 17h340v240H0z"/>
                                        <path d="M104.361 69c5.222-9.45 8.194-20.1 8.194-31.66 0-36.45-19.827 0-56.278 0C19.827 37.34 0-25.017 0 11.434 0 29.047 2.36 50.913 8.91 69h95.451z" id="feature-2-b"/>
                                        <linearGradient x1="50%" y1="0%" x2="4.666%" y2="38.561%" id="feature-2-c">
                                            <stop stop-color="#FFE4A2" offset="0%"/>
                                            <stop stop-color="#FFC570" offset="100%"/>
                                        </linearGradient>
                                        <path id="feature-2-f" d="M169.569 25.569h80v80h-80z"/>
										<filter x="-500%" y="-500%" width="1000%" height="1000%" filterUnits="objectBoundingBox" id="dropshadow-f-2">
											<feOffset dy="16" in="SourceAlpha" result="shadowOffsetOuter"/>
											<feGaussianBlur stdDeviation="24" in="shadowOffsetOuter" result="shadowBlurOuter"/>
											<feColorMatrix values="0 0 0 0 0.06 0 0 0 0 0.13 0 0 0 0 0.34 0 0 0 0.14 0" in="shadowBlurOuter"/>
										</filter>
                                    </defs>
                                    <g fill="none" fill-rule="evenodd">
                                        <path d="M456.32 303.547c88.366 0-106.453-64.428-106.453-152.793C349.867 62.388 380.366 0 292 0S2.043 62.388 2.043 150.754c0 88.365 365.912 152.793 454.277 152.793z" fill="#F4F7FE"/>
                                        <g transform="translate(70 23)">
                                            <use fill="#FFF" xlink:href="#feature-2-a" style="mix-blend-mode:multiply;filter:url(#dropshadow-f-2)"/>
											<use fill="#FFF" xlink:href="#feature-2-a"/>
                                            <path d="M31.625 123.62c33.137 0 18.98 85.493 18.98 52.356 0-33.137 100.43-91.442 67.293-91.442-20.35 0-77.099-9.132-117.898-8.503v47.317c10.468.547 21.558.272 31.625.272z" fill="#FFE5F1"/>
                                            <g transform="translate(140 189)">
                                                <mask id="feature-2-d" fill="#fff">
                                                    <use xlink:href="#feature-2-b"/>
                                                </mask>
                                                <use fill="#FF6DB1" xlink:href="#feature-2-b"/>
                                                <path d="M38 64C2.71 64-26 35.29-26 0S2.71-64 38-64v4C4.916-60-22-33.084-22 0S4.916 60 38 60 98 33.084 98 0h4c0 35.29-28.71 64-64 64zm0-20C13.738 44-6 24.262-6 0s19.738-44 44-44v4C15.944-40-2-22.056-2 0s17.944 40 40 40S78 22.056 78 0h4c0 24.262-19.738 44-44 44zm0-20C24.767 24 14 13.234 14 0s10.767-24 24-24v4c-11.028 0-20 8.972-20 20s8.972 20 20 20 20-8.972 20-20h4c0 13.234-10.767 24-24 24z" fill="url(#feature-2-c)" mask="url(#feature-2-d)"/>
                                            </g>
                                            <g transform="rotate(45 209.569 65.569)">
                                                <use fill="#000" filter="url(#feature-2-e)" xlink:href="#feature-2-f"/>
                                                <use fill="#FFF" xlink:href="#feature-2-f" style="mix-blend-mode:multiply;filter:url(#dropshadow-f-2)"/>
												<use fill="#FFF" xlink:href="#feature-2-f"/>
                                            </g>
                                            <path fill="#6A72E4" d="M154.307 0l-32.023 5.12L98.602 29.28 92 61.86l7.24 32.212 24.385 22.215 31.416 9.954 33.082-7.08 21.539-25.772 11.769-32.35-6.125.919-9.676 29.102-20.67 22.63-29.919 6.482-29.196-7.732-21.477-21.331-9.361-29.25 7.244-30.474 23.175-20.831L154.419.165z"/>
                                            <path fill="#A3A9F1" d="M155.041 107.506l-32.137-13.509-10.217-32.136 11.426-30.928 30.857-12.855.048 3.718-27.333 12.71-11.828 27.355 11.467 27.717 27.717 11.155 29.33-9.54 10.83-29.274 2.194.484-11.986 29.826z"/>
                                            <path fill="#6A72E4" d="M155.041 85.403l-23.39-23.542 23.436-24.15-.298 3.456-20.48 20.694 20.732 20.874 19.406-21.089 3.877.432z"/>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <div class="feature-extended-body">
                                <h3 class="mt-0">Инструменты для начала работы с фрилансом, сервисы,
                                    полезные сайты, лучшее что можно получить</h3>
                                <p>Ты получишь список топовых фриланс площадок с описаниям их
                                    специфики,ты получишь рабочии тексты -скрипты переписки с заказчиками
                                    которые проверенные на практике, ты получишь необходимые инструменты для
                                    своего профиля, ты получишь уникальную формулу для определения себя в
                                    конкретной сфере!</p>
                            </div>
                        </div>
                        <div class="feature-extended">
                            <div class="feature-extended-image is-revealing">
                                <svg width="480" height="320" viewBox="0 0 480 320" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <defs>
                                        <path id="features-3-a" d="M0 0h320v240H0z"/>
										<filter x="-500%" y="-500%" width="1000%" height="1000%" filterUnits="objectBoundingBox" id="dropshadow-f-3">
											<feOffset dy="16" in="SourceAlpha" result="shadowOffsetOuter"/>
											<feGaussianBlur stdDeviation="24" in="shadowOffsetOuter" result="shadowBlurOuter"/>
											<feColorMatrix values="0 0 0 0 0.06 0 0 0 0 0.13 0 0 0 0 0.34 0 0 0 0.14 0" in="shadowBlurOuter"/>
										</filter>
                                    </defs>
                                    <g fill="none" fill-rule="evenodd">
                                        <g fill="#F4F7FE">
                                            <path d="M465.727 112.934c33.137 0-5.727-64.359-5.727-97.496s-20.974-2.617-54.111-2.617S340-17.699 340 15.438s92.59 97.496 125.727 97.496zM454.277 319.202c88.366 0-106.453-64.427-106.453-152.793S0 41.866 0 166.409s365.912 152.793 454.277 152.793z"/>
                                        </g>
                                        <g transform="translate(80 40)">
                                            <use fill="#FFF" xlink:href="#features-3-a" style="mix-blend-mode:multiply;filter:url(#dropshadow-f-2)"/>
											<use fill="#FFF" xlink:href="#features-3-a"/>
                                            <path d="M131.594 185.875c33.137 0-88.594-28.109-88.594-61.246 0-22.23-19.932-41.805-43-52.281v75.216c33.425 22.264 106.39 38.311 131.594 38.311z" fill="#FFF6E7"/>
                                            <path d="M320 62.182c-27.86.37-87.107 29.127-111.969 29.127-33.137 0 56.035 22.472 56.035 55.609 0 19.031 26.93 26.733 55.934 29.84V62.182z" fill="#FFC570"/>
                                        </g>
                                        <path fill="#FFF" d="M216 24h80v80h-80z" style="mix-blend-mode:multiply;filter:url(#dropshadow-f-2)"/>
										<path fill="#FFF" d="M216 24h80v80h-80z"/>
                                        <path d="M267 85h4v4h-4v-4zm0 12h4v4h-4v-4zm0 12h4v4h-4v-4zm0 12h4v4h-4v-4zm0 12h4v4h-4v-4zm0 12h4v4h-4v-4zm12-60h4v4h-4v-4zm0 12h4v4h-4v-4zm0 12h4v4h-4v-4zm0 12h4v4h-4v-4zm0 12h4v4h-4v-4zm0 12h4v4h-4v-4zm12-60h4v4h-4v-4zm0 12h4v4h-4v-4zm0 12h4v4h-4v-4zm0 12h4v4h-4v-4zm0 12h4v4h-4v-4zm0 12h4v4h-4v-4zm12-60h4v4h-4v-4zm0 12h4v4h-4v-4zm0 12h4v4h-4v-4zm0 12h4v4h-4v-4zm0 12h4v4h-4v-4zm0 12h4v4h-4v-4zm12-60h4v4h-4v-4zm0 12h4v4h-4v-4zm0 12h4v4h-4v-4zm0 12h4v4h-4v-4zm0 12h4v4h-4v-4zm0 12h4v4h-4v-4zm12-60h4v4h-4v-4zm0 12h4v4h-4v-4zm0 12h4v4h-4v-4zm0 12h4v4h-4v-4zm0 12h4v4h-4v-4zm0 12h4v4h-4v-4z" fill="#5FFAD0"/>
                                        <path d="M126 197.156l23.039 15.424L173.495 225l23.756-13.614L223 198.298l-12.63-5.63 5.38 4.892-21.271 12.342-20.984 13.869-21.457-13.07-21.796-12.346 10.232-4.303L137.77 191 126 197.156zm82.883-5.15l1.486.662-1.087-.987-.399.325z" fill="#82DDFC"/>
                                        <path fill="#0181F6" d="M206.966 215.77l8.251 3.372-21.268 11.975-20.62 13.946-20.588-14.002-20.915-12.222 6.688-4.057-1.038-1.43L124 220.1l25.242 13.641L173.329 249l23.105-16.848L221 219.166 209.293 213zM149.437 163.074L125 176.071l22.751 15.829 24.857 13.1 24.829-13.168L222 176.072l-24.713-15.532-24.68-11.54-23.17 14.074zm3.109 23.94l-21.518-10.943 21.488-11.009 20.092-12.469 20.238 12.238 23.199 11.24-21.69 13.775-21.747 11.489-20.062-14.32z"/>
                                    </g>
                                </svg>
                            </div>
                            <div class="feature-extended-body">
                                <h3 class="mt-0">Поддержка и советы</h3>
                                <p>Это уникальный курс в совем рода, после покупки у вас будет
                                    возможность задавать вопросы, получить советы и практическую помощь!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

			<section class="testimonials section">
				<div class="container">
					<div class="testimonials-inner section-inner">
						<h2 class="section-title mt-0 text-center">Отзывы</h2>
						<div class="testimonials-wrap">
							<div class="testimonial text-center text-xs is-revealing">
								<div class="testimonial-inner">
									<div class="testimonial-main">
										<div class="testimonial-header">
											<img class="mb-16" src="dist/images/testimonial-01.jpg" alt="Testimonial">
										</div>
										<div class="testimonial-body">
											<p>Спасибо за информативный курс, после прохождения стоит на роб.столе как
                                                будто “настольная книга” только виртуальная, очень много полезностей всегда
                                                конечно есть куда расти но благодаря курсу я заметно ускорилась!</p>
										</div>
									</div>
									<div class="testimonial-footer">
										<div class="testimonial-name">Александра Титова</div>
										<div class="testimonial-link">
											<a href="https://www.facebook.com/titovaai?__tn__=%2CdlC-R-R&eid=ARA4K4PaeIscFGUkxu9ZLYItUg2Sb5HXhs4QINW935gZocB1INaQkr1zfU5-yu1WIJLc3I2kKTSxQVfd&hc_ref=ARRrFSBH67JUP2kS4AVP4jrzvFnSjbKNo54VXZ2alctQbqfrH8DW8MjIHOXvCESet_k">Link</a>
										</div>
									</div>
								</div>
							</div>
							<div class="testimonial text-center text-xs is-revealing">
								<div class="testimonial-inner">
									<div class="testimonial-main">
										<div class="testimonial-header">
											<img class="mb-16" src="dist/images/testimonial-02.jpg" alt="Testimonial">
										</div>
										<div class="testimonial-body">
											<p>Действительно крутой курс за просто незначительную цену. Довольно много
                                                узнал нового,спасибо еще за поддержку,приятно знать что если чтото не понял
                                                всегда можешь задать вопрос</p>
										</div>
									</div>
									<div class="testimonial-footer">
										<div class="testimonial-name">Петро Чупрун</div>
										<div class="testimonial-link">
											<a href="https://www.facebook.com/profile.php?id=100017191754776&__tn__=%2CdlC-R-R&eid=ARDbKN3MSrQ4TOS9zDumwKsKrNh_GuWwgt4cGFr8iZ5F86opp6SGnuFf816enTz6XjncA6P_k8fzDU-A&hc_ref=ARSitfNU0eyr_VbC5f9WE0qXj1qUvsD59lXpKKx3SMcgugMlLEjrggKE62IVkJq_pTI">Link</a>
										</div>
									</div>
								</div>
							</div>
							<div class="testimonial text-center text-xs is-revealing">
								<div class="testimonial-inner">
									<div class="testimonial-main">
										<div class="testimonial-header">
											<img class="mb-16" src="dist/images/testimonial-03.jpg" alt="Testimonial">
										</div>
										<div class="testimonial-body">
											<p>Все по максимуму без воды, вот что я могу сказать про курс. Понравились
                                                моменты с применением своих знаний на практике, наглядно показали как
                                                можно реально заработать вкладывая только в себя. Зачет!</p>
										</div>
									</div>
									<div class="testimonial-footer">
										<div class="testimonial-name">Дмитрий Базин</div>
										<div class="testimonial-link">
											<a href="https://www.facebook.com/profile.php?id=100010325799092&__tn__=%2CdlC-R-R&
                                            eid=ARAoK6fRz_xBiwyuRzvfSeJf-jO0w9SfzYqce4xDdvsUIoaYIzysl9EQbKWOBME3
                                            k2i8MzWETg9Z3YCE&hc_ref=ARQJSz6NmpofvHhxvF1BVLSlzqmNBXPJM3nm24a
                                            k03M-zP9f0xE0_8Zf9lDPvRnl62A">link</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

            <section class="pricing section">
                <div class="container">
                    <div class="pricing-inner section-inner">
                        <h2 class="section-title mt-0 text-center">Цена</h2>
                        <div class="pricing-tables-wrap">
                            <!--<div class="pricing-table is-revealing">
                                <div class="pricing-table-inner">
                                    <div class="pricing-table-main">
                                        <div class="pricing-table-header">
                                            <div class="pricing-table-title mt-12 mb-16">Monthly</div>
                                            <div class="pricing-table-price pb-32"><span class="pricing-table-price-currency h3">$</span><span class="pricing-table-price-amount h1">29</span>/m</div>
                                        </div>
                                        <ul class="pricing-table-features list-reset text-xs">
                                            <li>
                                                <span>Lorem ipsum dolor sit consectetur</span>
                                            </li>
                                            <li>
                                                <span>Lorem ipsum dolor sit consectetur</span>
                                            </li>
                                            <li>
                                                <span>Lorem ipsum dolor sit consectetur</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="pricing-table-cta">
                                        <a class="button button-primary button-shadow button-block" href="#">Get started</a>
                                    </div>
                                </div>
                            </div>-->
                            <div class="pricing-table pricing-table-primary text-light is-revealing">
                                <div class="pricing-table-inner">
                                    <div class="pricing-table-main">
                                        <div class="pricing-table-header">
                                            <div class="pricing-table-title mt-12 mb-16">Приобрести курс</div>
                                            <div class="pricing-table-price pb-32"><span class="pricing-table-price-currency h3">$</span><span class="pricing-table-price-amount h1">15</span>/m</div>
                                        </div>
                                        <ul class="pricing-table-features list-reset text-xs">
                                            <li>
                                                <span>Это лучший курс который есть на данный момент. Всего за 15$ ты
                                                    получишь ту ценную информацию, и те ценные сервисы, инструменты которые мы
                                                    накапливали годами. Благодаря этому курсу ты можешь заработать уже в первый
                                                    месяц.</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="pricing-table-cta">
                                        <a class="button button-shadow button-block" href="#">Купить</a>
                                    </div>
                                </div>
                            </div>
                        </div>
						<!--<div class="pricing-faqs container-sm">
	                        <ul class="accordion">
	                            <li>
	                                <div class="accordion-title">
										<span>In a professional context it often happens that private?</span>
										<div class="accordion-icon"></div>
									</div>
	                                <div class="accordion-body">
	                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
	                                </div>
	                            </li>
								<li>
									<div class="accordion-title">
										<span>Lorem ipsum dolor sit amet, consectetur</span>
										<div class="accordion-icon"></div>
									</div>
									<div class="accordion-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Ut enim ad minim veniam semper. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									</div>
								</li>
								<li>
									<div class="accordion-title">
										<span>In a professional context it often happens that private?</span>
										<div class="accordion-icon"></div>
									</div>
									<div class="accordion-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
									</div>
								</li>
								<li>
									<div class="accordion-title">
										<span>Lorem ipsum dolor sit amet, consectetur</span>
										<div class="accordion-icon"></div>
									</div>
									<div class="accordion-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Ut enim ad minim veniam semper. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									</div>
								</li>
	                        </ul>
						</div>-->
                    </div>
                </div>
            </section>
        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="site-footer-inner">
                    <div class="brand footer-brand">
                        <a href="#">
                            <img src="dist/images/Logo.png" alt="" style="max-width: 80px;">
                        </a>
                    </div>
                    <ul class="footer-links list-reset">
                        <li>
                            <a href="/">Contact</a>
                        </li>
                        <li>
                            <a href="/">About us</a>
                        </li>
                        <li>
                            <a href="/">FAQ's</a>
                        </li>
                        <li>
                            <a href="/">Support</a>
                        </li>
                    </ul>
                    <ul class="footer-social-links list-reset">
                        <li>
                            <a href="/">
                                <span class="screen-reader-text">Facebook</span>
                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.023 16L6 9H3V6h3V4c0-2.7 1.672-4 4.08-4 1.153 0 2.144.086 2.433.124v2.821h-1.67c-1.31 0-1.563.623-1.563 1.536V6H13l-1 3H9.28v7H6.023z" fill="#FFF"/>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="/">
                                <span class="screen-reader-text">instagram</span>
                                <svg style="enable-background:new 0 0 64 64;" version="1.1"  height="16"  width="16"  viewBox="0 0 64 64" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">
                                    .st0{fill:#4267B2;}
                                    .st1{fill:url(#SVGID_1_);}
                                    .st2{fill:#FFFFFF;}
                                    .st3{fill:#C2191E;}
                                    .st4{fill:#1DA1F3;}
                                    .st5{fill:#FEFE00;}
                                    .st6{fill:#25D366;stroke:#FFFFFF;stroke-width:5;stroke-miterlimit:10;}
                                    .st7{fill:#CB2027;}
                                    .st8{fill:#0077B5;}
                                    .st9{fill:url(#SVGID_2_);}
                                    .st10{fill:url(#SVGID_3_);}
                                    .st11{fill:#FF004F;}
                                    .st12{fill:#00F7EF;}
                                    .st13{fill:#5181B8;}
                                    .st14{fill:#395976;}
                                    .st15{fill:#F58220;}
                                    .st16{fill:#E6162D;}
                                    .st17{fill:#FF9933;}
                                </style><g id="guidlines"/><g id="FB"/><g id="ig"><radialGradient cx="6.5" cy="62.5" fx="3.1684" fy="60.7807" gradientTransform="matrix(0.9116 -0.411 0.3329 0.7384 -20.233 19.0203)" gradientUnits="userSpaceOnUse" id="SVGID_1_" r="93.512"><stop offset="0" style="stop-color:#F9ED32"/><stop offset="0.2555" style="stop-color:#F59F4F"/><stop offset="0.6535" style="stop-color:#EE2A7B"/><stop offset="0.6848" style="stop-color:#E32A81"/><stop offset="0.7394" style="stop-color:#C72A91"/><stop offset="0.8107" style="stop-color:#982AAB"/><stop offset="0.896" style="stop-color:#582ACE"/><stop offset="0.9922" style="stop-color:#072AFB"/><stop offset="1" style="stop-color:#002AFF"/></radialGradient><path class="st1" d="M50,62H14C7.4,62,2,56.6,2,50V14C2,7.4,7.4,2,14,2h36c6.6,0,12,5.4,12,12v36C62,56.6,56.6,62,50,62z"/><g><path class="st2" d="M40,53H24c-7.2,0-13-5.8-13-13V24c0-7.2,5.8-13,13-13h16c7.2,0,13,5.8,13,13v16C53,47.2,47.2,53,40,53z     M24,13c-6.1,0-11,4.9-11,11v16c0,6.1,4.9,11,11,11h16c6.1,0,11-4.9,11-11V24c0-6.1-4.9-11-11-11H24z"/></g><g><path class="st2" d="M32,43c-6.1,0-11-4.9-11-11s4.9-11,11-11s11,4.9,11,11S38.1,43,32,43z M32,23c-5,0-9,4-9,9s4,9,9,9s9-4,9-9    S37,23,32,23z"/></g><g><path class="st2" d="M44,23c-1.7,0-3-1.3-3-3s1.3-3,3-3s3,1.3,3,3S45.7,23,44,23z M44,19c-0.6,0-1,0.4-1,1s0.4,1,1,1s1-0.4,1-1    S44.6,19,44,19z"/></g></g><g id="yt"/><g id="twitter"/><g id="snapchat"/><g id="WA"/><g id="Pinterrest"/><g id="Layer_9"/><g id="Layer_10"/><g id="Layer_11"/><g id="Layer_12"/><g id="Layer_13"/><g id="Layer_14"/><g id="Layer_15"/><g id="Layer_16"/><g id="Layer_17"/></svg>
                            </a>
                        </li>
                        <li>
                            <a href="/">
                                <span class="screen-reader-text">tictok</span>
                                <svg style="enable-background:new 0 0 64 64;"  height="16"  width="16" version="1.1" viewBox="0 0 64 64" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">.st0{fill:#4267B2;}.st1{fill:url(#SVGID_1_);}.st2{fill:#FFFFFF;}.st3{fill:#C2191E;}.st4{fill:#1DA1F3;}.st5{fill:#FEFE00;}.st6{fill:#25D366;stroke:#FFFFFF;stroke-width:5;stroke-miterlimit:10;}.st7{fill:#CB2027;}.st8{fill:#0077B5;}.st9{fill:url(#SVGID_2_);}.st10{fill:url(#SVGID_3_);}.st11{fill:#FF004F;}.st12{fill:#00F7EF;}.st13{fill:#5181B8;}.st14{fill:#395976;}.st15{fill:#F58220;}.st16{fill:#E6162D;}.st17{fill:#FF9933;}</style><g id="guidlines"/><g id="FB"/><g id="ig"/><g id="yt"/><g id="twitter"/><g id="snapchat"/><g id="WA"/>
                                    <g id="Pinterrest"/><g id="Layer_9"/><g id="Layer_10"/><g id="Layer_11"><g>
                                    <g><path class="st11" d="M58,19.4v9.3c-0.5,0-1.1,0.1-1.7,0.1c-4.5,0-8.7-1.7-11.9-4.4v19.8c0,4-1.3,7.8-3.6,10.8     c-3.2,4.3-8.4,7.2-14.3,7.2c-6.4,0-12-3.4-15.1-8.4c3.2,3,7.5,4.9,12.2,4.9c5.8,0,11-2.8,14.2-7.2c2.2-3,3.6-6.7,3.6-10.8V20.8     c3.2,2.8,7.3,4.4,11.9,4.4c0.6,0,1.1,0,1.7-0.1v-6c0.9,0.2,1.7,0.3,2.6,0.3H58z"/><path class="st11" d="M29,26.3v10.3c-0.7-0.2-1.5-0.3-2.2-0.3c-4.4,0-8,3.7-8,8.2c0,1,0.2,1.9,0.5,2.8c-2-1.5-3.4-3.9-3.4-6.6     c0-4.5,3.6-8.2,8-8.2c0.8,0,1.5,0.1,2.2,0.3l0-6.6c0.2,0,0.4,0,0.6,0C27.5,26.2,28.3,26.2,29,26.3z"/><path class="st11" d="M45.9,12c-1.8-1.6-3.1-3.8-3.8-6.1h2.4c0,0.5,0,0.9,0,1.4C44.7,8.9,45.2,10.5,45.9,12z"/></g></g><path d="M55.1,19.2v6c-0.5,0.1-1.1,0.1-1.7,0.1c-4.5,0-8.7-1.7-11.9-4.4v19.8c0,4-1.3,7.8-3.6,10.8c-3.3,4.4-8.4,7.2-14.2,7.2   c-4.7,0-9-1.9-12.2-4.9c-1.7-2.8-2.7-6-2.7-9.5c0-9.7,7.7-17.6,17.3-17.9l0,6.6c-0.7-0.2-1.5-0.3-2.2-0.3c-4.4,0-8,3.7-8,8.2   c0,2.7,1.3,5.2,3.4,6.6c1.1,3.1,4.1,5.4,7.5,5.4c4.4,0,8-3.7,8-8.2V5.9h7.3c0.7,2.4,2,4.5,3.8,6.1C47.7,15.6,51.1,18.3,55.1,19.2z"/><g><g><g><path class="st12" d="M26.1,22.8l0,3.4c-9.6,0.3-17.3,8.2-17.3,17.9c0,3.5,1,6.7,2.7,9.5C8.1,50.3,6,45.7,6,40.5      c0-9.9,8-17.9,17.8-17.9C24.6,22.6,25.4,22.7,26.1,22.8z"/><path class="st12" d="M42.1,5.9h-7.3v38.6c0,4.5-3.6,8.2-8,8.2c-3.5,0-6.4-2.2-7.5-5.4c1.3,0.9,2.9,1.5,4.6,1.5      c4.4,0,8-3.6,8-8.1V2h9.7v0.2c0,0.4,0,0.8,0.1,1.2C41.7,4.2,41.9,5.1,42.1,5.9z"/></g></g><path class="st12" d="M55.1,15.5C55.1,15.5,55.1,15.5,55.1,15.5v3.6c-4-0.8-7.4-3.5-9.3-7.1C48.3,14.3,51.5,15.6,55.1,15.5z"/></g></g><g id="Layer_12"/><g id="Layer_13"/><g id="Layer_14"/><g id="Layer_15"/><g id="Layer_16"/><g id="Layer_17"/></svg>
                                
                            </a>
                        </li>
                    </ul>
                    <div class="footer-copyright"></div>
                </div>
            </div>
        </footer>
    </div>

    <script src="dist/js/main.min.js"></script>
</body>
</html>
